is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sianem_i_Sierpem_VAMModuleRules
build_property.ProjectDir = C:\Users\Brajan\Desktop\Sierpem_i_zborzem_main\Sianem_i_Sierpem_VAM\Intermediate\Build\BuildRulesProjects\Sianem_i_Sierpem_VAMModuleRules\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
